server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
spring.application.name=DeuSWTeamProject
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jackson.default-property-inclusion=non_null
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10000
spring.datasource.url=jdbc:mysql://localhost:3306/deu?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.serverUrl=http://localhost:8081
spring.aop.proxy-target-class=true
